a0 <- c(2.851603,1.508953,15.908319)
a1 <- c(0.288087,10.205792,17.220688)
a2 <- c(3.072801,4.581205,21.239503)
a3 <- c(0.520653,3.571421,22.333882)
a4 <- c(0.290042,2.557859,13.413977)
a5 <- c(0.244439,2.530027,12.395066)
myData = matrix(c(a0, a1, a2, a3, a4, a5), nrow=3, ncol=6, byrow=FALSE)
pdf("output/tables/table_0.pdf", width=12, height=6)
barplot(myData, density = c(10,20,15), angle = c(45, 90,180), ylim=c(0,41.13972), names=c("wordcount", "threegrep", "bonus", "webgraph", "setnested", "arraynested"), col=c("red", "blue", "darkolivegreen3"), main = "values in ms")
legend(x="topright", density = c(10,20,15), angle = c(45, 90, 180), legend=c("remaining init", "just access-path", "just bytecode-init"), cex=2, fill=c("red", "blue", "darkolivegreen3"))
garbage <- dev.off()