CREATE TABLE IF NOT EXISTS `countries` (
	`idCountry` int(5) NOT NULL AUTO_INCREMENT,
	`countryCode` char(2) NOT NULL DEFAULT '',
	`countryName` varchar(45) NOT NULL DEFAULT '',
	`population` varchar(20) DEFAULT NULL,
	`capital` varchar(30) DEFAULT NULL,
	`continentName` varchar(15) DEFAULT NULL,
	`areaInSqKm` varchar(20) DEFAULT NULL,
	`languages` varchar(30) DEFAULT NULL,
	PRIMARY KEY (`idCountry`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=0;

INSERT INTO `countries` (`countryCode`, `countryName`, `population`, `capital`, `continentName`, `areaInSqKm`, `languages`) VALUES
('AD', 'Andorra', '84000', 'Andorra la Vella', 'Europe', '468.0', 'ca'),
('AE', 'United Arab Emirates', '4975593', 'Abu Dhabi', 'Asia', '82880.0', 'ar-AE,fa,en,hi,ur'),
('AF', 'Afghanistan', '29121286', 'Kabul', 'Asia', '647500.0', 'fa-AF,ps,uz-AF,tk'),
('AG', 'Antigua and Barbuda', '86754', 'St. John\'s', 'North America', '443.0', 'en-AG'),
('AI', 'Anguilla', '13254', 'The Valley', 'North America', '102.0', 'en-AI'),
('AL', 'Albania', '2986952', 'Tirana', 'Europe', '28748.0', 'sq,el'),
('AM', 'Armenia', '2968000', 'Yerevan', 'Asia', '29800.0', 'hy'),
('AO', 'Angola', '13068161', 'Luanda', 'Africa', '1246700.0', 'pt-AO'),
('AQ', 'Antarctica', '0', '', 'Antarctica', '1.4E7', ''),
('AR', 'Argentina', '41343201', 'Buenos Aires', 'South America', '2766890.0', 'es-AR,en,it,de,fr,gn'),
('AS', 'American Samoa', '57881', 'Pago Pago', 'Oceania', '199.0', 'en-AS,sm,to'),
('AT', 'Austria', '8205000', 'Vienna', 'Europe', '83858.0', 'de-AT,hr,hu,sl'),
('AU', 'Australia', '21515754', 'Canberra', 'Oceania', '7686850.0', 'en-AU'),
('AW', 'Aruba', '71566', 'Oranjestad', 'North America', '193.0', 'nl-AW,es,en'),
('AX', 'Åland', '26711', 'Mariehamn', 'Europe', '', 'sv-AX'),
('AZ', 'Azerbaijan', '8303512', 'Baku', 'Asia', '86600.0', 'az,ru,hy'),
('BA', 'Bosnia and Herzegovina', '4590000', 'Sarajevo', 'Europe', '51129.0', 'bs,hr-BA,sr-BA'),
('BB', 'Barbados', '285653', 'Bridgetown', 'North America', '431.0', 'en-BB'),
('BD', 'Bangladesh', '156118464', 'Dhaka', 'Asia', '144000.0', 'bn-BD,en'),
('BE', 'Belgium', '10403000', 'Brussels', 'Europe', '30510.0', 'nl-BE,fr-BE,de-BE'),
('BF', 'Burkina Faso', '16241811', 'Ouagadougou', 'Africa', '274200.0', 'fr-BF'),
('BG', 'Bulgaria', '7148785', 'Sofia', 'Europe', '110910.0', 'bg,tr-BG'),
('BH', 'Bahrain', '738004', 'Manama', 'Asia', '665.0', 'ar-BH,en,fa,ur'),
('BI', 'Burundi', '9863117', 'Bujumbura', 'Africa', '27830.0', 'fr-BI,rn'),
('BJ', 'Benin', '9056010', 'Porto-Novo', 'Africa', '112620.0', 'fr-BJ'),
('BL', 'Saint Barthélemy', '8450', 'Gustavia', 'North America', '21.0', 'fr'),
('BM', 'Bermuda', '65365', 'Hamilton', 'North America', '53.0', 'en-BM,pt'),
('BN', 'Brunei', '395027', 'Bandar Seri Begawan', 'Asia', '5770.0', 'ms-BN,en-BN'),
('BO', 'Bolivia', '9947418', 'Sucre', 'South America', '1098580.0', 'es-BO,qu,ay'),
('BQ', 'Bonaire', '18012', '', 'North America', '', 'nl,pap,en'),
('BR', 'Brazil', '201103330', 'Brasília', 'South America', '8511965.0', 'pt-BR,es,en,fr'),
('BS', 'Bahamas', '301790', 'Nassau', 'North America', '13940.0', 'en-BS'),
('BT', 'Bhutan', '699847', 'Thimphu', 'Asia', '47000.0', 'dz'),
('BV', 'Bouvet Island', '0', '', 'Antarctica', '', ''),
('BW', 'Botswana', '2029307', 'Gaborone', 'Africa', '600370.0', 'en-BW,tn-BW'),
('BY', 'Belarus', '9685000', 'Minsk', 'Europe', '207600.0', 'be,ru'),
('BZ', 'Belize', '314522', 'Belmopan', 'North America', '22966.0', 'en-BZ,es'),
('CA', 'Canada', '33679000', 'Ottawa', 'North America', '9984670.0', 'en-CA,fr-CA,iu'),
('CC', 'Cocos [Keeling] Islands', '628', 'West Island', 'Asia', '14.0', 'ms-CC,en'),
('CD', 'Democratic Republic of the Congo', '70916439', 'Kinshasa', 'Africa', '2345410.0', 'fr-CD,ln,kg'),
('CF', 'Central African Republic', '4844927', 'Bangui', 'Africa', '622984.0', 'fr-CF,sg,ln,kg'),
('CG', 'Republic of the Congo', '3039126', 'Brazzaville', 'Africa', '342000.0', 'fr-CG,kg,ln-CG'),
('CH', 'Switzerland', '7581000', 'Berne', 'Europe', '41290.0', 'de-CH,fr-CH,it-CH,rm'),
('CI', 'Ivory Coast', '21058798', 'Yamoussoukro', 'Africa', '322460.0', 'fr-CI'),
('CK', 'Cook Islands', '21388', 'Avarua', 'Oceania', '240.0', 'en-CK,mi'),
('CL', 'Chile', '16746491', 'Santiago', 'South America', '756950.0', 'es-CL'),
('CM', 'Cameroon', '19294149', 'Yaoundé', 'Africa', '475440.0', 'en-CM,fr-CM'),
('CN', 'China', '1330044000', 'Beijing', 'Asia', '9596960.0', 'zh-CN,yue,wuu,dta,ug,za'),
('CO', 'Colombia', '44205293', 'Bogotá', 'South America', '1138910.0', 'es-CO'),
('CR', 'Costa Rica', '4516220', 'San José', 'North America', '51100.0', 'es-CR,en'),
('CU', 'Cuba', '11423000', 'Havana', 'North America', '110860.0', 'es-CU'),
('CV', 'Cape Verde', '508659', 'Praia', 'Africa', '4033.0', 'pt-CV'),
('CW', 'Curacao', '141766', 'Willemstad', 'North America', '', 'nl,pap'),
('CX', 'Christmas Island', '1500', 'The Settlement', 'Asia', '135.0', 'en,zh,ms-CC'),
('CY', 'Cyprus', '1102677', 'Nicosia', 'Europe', '9250.0', 'el-CY,tr-CY,en'),
('CZ', 'Czech Republic', '10476000', 'Prague', 'Europe', '78866.0', 'cs,sk'),
('DE', 'Germany', '81802257', 'Berlin', 'Europe', '357021.0', 'de'),
('DJ', 'Djibouti', '740528', 'Djibouti', 'Africa', '23000.0', 'fr-DJ,ar,so-DJ,aa'),
('DK', 'Denmark', '5484000', 'Copenhagen', 'Europe', '43094.0', 'da-DK,en,fo,de-DK'),
('DM', 'Dominica', '72813', 'Roseau', 'North America', '754.0', 'en-DM'),
('DO', 'Dominican Republic', '9823821', 'Santo Domingo', 'North America', '48730.0', 'es-DO'),
('DZ', 'Algeria', '34586184', 'Algiers', 'Africa', '2381740.0', 'ar-DZ'),
('EC', 'Ecuador', '14790608', 'Quito', 'South America', '283560.0', 'es-EC'),
('EE', 'Estonia', '1291170', 'Tallinn', 'Europe', '45226.0', 'et,ru'),
('EG', 'Egypt', '80471869', 'Cairo', 'Africa', '1001450.0', 'ar-EG,en,fr'),
('EH', 'Western Sahara', '273008', 'El Aaiún', 'Africa', '266000.0', 'ar,mey'),
('ER', 'Eritrea', '5792984', 'Asmara', 'Africa', '121320.0', 'aa-ER,ar,tig,kun,ti-ER'),
('ES', 'Spain', '46505963', 'Madrid', 'Europe', '504782.0', 'es-ES,ca,gl,eu,oc'),
('ET', 'Ethiopia', '88013491', 'Addis Ababa', 'Africa', '1127127.0', 'am,en-ET,om-ET,ti-ET,so-ET,sid'),
('FI', 'Finland', '5244000', 'Helsinki', 'Europe', '337030.0', 'fi-FI,sv-FI,smn'),
('FJ', 'Fiji', '875983', 'Suva', 'Oceania', '18270.0', 'en-FJ,fj'),
('FK', 'Falkland Islands', '2638', 'Stanley', 'South America', '12173.0', 'en-FK'),
('FM', 'Micronesia', '107708', 'Palikir', 'Oceania', '702.0', 'en-FM,chk,pon,yap,kos,uli,woe,nkr,kpg'),
('FO', 'Faroe Islands', '48228', 'Tórshavn', 'Europe', '1399.0', 'fo,da-FO'),
('FR', 'France', '64768389', 'Paris', 'Europe', '547030.0', 'fr-FR,frp,br,co,ca,eu,oc'),
('GA', 'Gabon', '1545255', 'Libreville', 'Africa', '267667.0', 'fr-GA'),
('GB', 'United Kingdom', '62348447', 'London', 'Europe', '244820.0', 'en-GB,cy-GB,gd'),
('GD', 'Grenada', '107818', 'St. George\'s', 'North America', '344.0', 'en-GD'),
('GE', 'Georgia', '4630000', 'Tbilisi', 'Asia', '69700.0', 'ka,ru,hy,az'),
('GF', 'French Guiana', '195506', 'Cayenne', 'South America', '91000.0', 'fr-GF'),
('GG', 'Guernsey', '65228', 'St Peter Port', 'Europe', '78.0', 'en,fr'),
('GH', 'Ghana', '24339838', 'Accra', 'Africa', '239460.0', 'en-GH,ak,ee,tw'),
('GI', 'Gibraltar', '27884', 'Gibraltar', 'Europe', '6.5', 'en-GI,es,it,pt'),
('GL', 'Greenland', '56375', 'Nuuk', 'North America', '2166086.0', 'kl,da-GL,en'),
('GM', 'Gambia', '1593256', 'Banjul', 'Africa', '11300.0', 'en-GM,mnk,wof,wo,ff'),
('GN', 'Guinea', '10324025', 'Conakry', 'Africa', '245857.0', 'fr-GN'),
('GP', 'Guadeloupe', '443000', 'Basse-Terre', 'North America', '1780.0', 'fr-GP'),
('GQ', 'Equatorial Guinea', '1014999', 'Malabo', 'Africa', '28051.0', 'es-GQ,fr'),
('GR', 'Greece', '11000000', 'Athens', 'Europe', '131940.0', 'el-GR,en,fr'),
('GS', 'South Georgia and the South Sandwich Islands', '30', 'Grytviken', 'Antarctica', '3903.0', 'en'),
('GT', 'Guatemala', '13550440', 'Guatemala City', 'North America', '108890.0', 'es-GT'),
('GU', 'Guam', '159358', 'Hagåtña', 'Oceania', '549.0', 'en-GU,ch-GU'),
('GW', 'Guinea-Bissau', '1565126', 'Bissau', 'Africa', '36120.0', 'pt-GW,pov'),
('GY', 'Guyana', '748486', 'Georgetown', 'South America', '214970.0', 'en-GY'),
('HK', 'Hong Kong', '6898686', 'Hong Kong', 'Asia', '1092.0', 'zh-HK,yue,zh,en'),
('HM', 'Heard Island and McDonald Islands', '0', '', 'Antarctica', '412.0', ''),
('HN', 'Honduras', '7989415', 'Tegucigalpa', 'North America', '112090.0', 'es-HN'),
('HR', 'Croatia', '4491000', 'Zagreb', 'Europe', '56542.0', 'hr-HR,sr'),
('HT', 'Haiti', '9648924', 'Port-au-Prince', 'North America', '27750.0', 'ht,fr-HT'),
('HU', 'Hungary', '9982000', 'Budapest', 'Europe', '93030.0', 'hu-HU'),
('ID', 'Indonesia', '242968342', 'Jakarta', 'Asia', '1919440.0', 'id,en,nl,jv'),
('IE', 'Ireland', '4622917', 'Dublin', 'Europe', '70280.0', 'en-IE,ga-IE'),
('IL', 'Israel', '7353985', '', 'Asia', '20770.0', 'he,ar-IL,en-IL,'),
('IM', 'Isle of Man', '75049', 'Douglas', 'Europe', '572.0', 'en,gv'),
('IN', 'India', '1173108018', 'New Delhi', 'Asia', '3287590.0', 'en-IN,hi,bn,te,mr,ta,ur,gu,kn,ml,or,pa,as,bh,sat,ks,ne,sd,kok,doi,mni,sit,sa,fr,lus,inc'),
('IO', 'British Indian Ocean Territory', '4000', '', 'Asia', '60.0', 'en-IO'),
('IQ', 'Iraq', '29671605', 'Baghdad', 'Asia', '437072.0', 'ar-IQ,ku,hy'),
('IR', 'Iran', '76923300', 'Tehran', 'Asia', '1648000.0', 'fa-IR,ku'),
('IS', 'Iceland', '308910', 'Reykjavik', 'Europe', '103000.0', 'is,en,de,da,sv,no'),
('IT', 'Italy', '60340328', 'Rome', 'Europe', '301230.0', 'it-IT,de-IT,fr-IT,sc,ca,co,sl'),
('JE', 'Jersey', '90812', 'Saint Helier', 'Europe', '116.0', 'en,pt'),
('JM', 'Jamaica', '2847232', 'Kingston', 'North America', '10991.0', 'en-JM'),
('JO', 'Jordan', '6407085', 'Amman', 'Asia', '92300.0', 'ar-JO,en'),
('JP', 'Japan', '127288000', 'Tokyo', 'Asia', '377835.0', 'ja'),
('KE', 'Kenya', '40046566', 'Nairobi', 'Africa', '582650.0', 'en-KE,sw-KE'),
('KG', 'Kyrgyzstan', '5508626', 'Bishkek', 'Asia', '198500.0', 'ky,uz,ru'),
('KH', 'Cambodia', '14453680', 'Phnom Penh', 'Asia', '181040.0', 'km,fr,en'),
('KI', 'Kiribati', '92533', 'Tarawa', 'Oceania', '811.0', 'en-KI,gil'),
('KM', 'Comoros', '773407', 'Moroni', 'Africa', '2170.0', 'ar,fr-KM'),
('KN', 'Saint Kitts and Nevis', '51134', 'Basseterre', 'North America', '261.0', 'en-KN'),
('KP', 'North Korea', '22912177', 'Pyongyang', 'Asia', '120540.0', 'ko-KP'),
('KR', 'South Korea', '48422644', 'Seoul', 'Asia', '98480.0', 'ko-KR,en'),
('KW', 'Kuwait', '2789132', 'Kuwait City', 'Asia', '17820.0', 'ar-KW,en'),
('KY', 'Cayman Islands', '44270', 'George Town', 'North America', '262.0', 'en-KY'),
('KZ', 'Kazakhstan', '15340000', 'Astana', 'Asia', '2717300.0', 'kk,ru'),
('LA', 'Laos', '6368162', 'Vientiane', 'Asia', '236800.0', 'lo,fr,en'),
('LB', 'Lebanon', '4125247', 'Beirut', 'Asia', '10400.0', 'ar-LB,fr-LB,en,hy'),
('LC', 'Saint Lucia', '160922', 'Castries', 'North America', '616.0', 'en-LC'),
('LI', 'Liechtenstein', '35000', 'Vaduz', 'Europe', '160.0', 'de-LI'),
('LK', 'Sri Lanka', '21513990', 'Colombo', 'Asia', '65610.0', 'si,ta,en'),
('LR', 'Liberia', '3685076', 'Monrovia', 'Africa', '111370.0', 'en-LR'),
('LS', 'Lesotho', '1919552', 'Maseru', 'Africa', '30355.0', 'en-LS,st,zu,xh'),
('LT', 'Lithuania', '3565000', 'Vilnius', 'Europe', '65200.0', 'lt,ru,pl'),
('LU', 'Luxembourg', '497538', 'Luxembourg', 'Europe', '2586.0', 'lb,de-LU,fr-LU'),
('LV', 'Latvia', '2217969', 'Riga', 'Europe', '64589.0', 'lv,ru,lt'),
('LY', 'Libya', '6461454', 'Tripoli', 'Africa', '1759540.0', 'ar-LY,it,en'),
('MA', 'Morocco', '31627428', 'Rabat', 'Africa', '446550.0', 'ar-MA,fr'),
('MC', 'Monaco', '32965', 'Monaco', 'Europe', '1.95', 'fr-MC,en,it'),
('MD', 'Moldova', '4324000', 'Chişinău', 'Europe', '33843.0', 'ro,ru,gag,tr'),
('ME', 'Montenegro', '666730', 'Podgorica', 'Europe', '14026.0', 'sr,hu,bs,sq,hr,rom'),
('MF', 'Saint Martin', '35925', 'Marigot', 'North America', '53.0', 'fr'),
('MG', 'Madagascar', '21281844', 'Antananarivo', 'Africa', '587040.0', 'fr-MG,mg'),
('MH', 'Marshall Islands', '65859', 'Majuro', 'Oceania', '181.3', 'mh,en-MH'),
('MK', 'Macedonia', '2062294', 'Skopje', 'Europe', '25333.0', 'mk,sq,tr,rmm,sr'),
('ML', 'Mali', '13796354', 'Bamako', 'Africa', '1240000.0', 'fr-ML,bm'),
('MM', 'Myanmar [Burma]', '53414374', 'Nay Pyi Taw', 'Asia', '678500.0', 'my'),
('MN', 'Mongolia', '3086918', 'Ulan Bator', 'Asia', '1565000.0', 'mn,ru'),
('MO', 'Macao', '449198', 'Macao', 'Asia', '254.0', 'zh,zh-MO,pt'),
('MP', 'Northern Mariana Islands', '53883', 'Saipan', 'Oceania', '477.0', 'fil,tl,zh,ch-MP,en-MP'),
('MQ', 'Martinique', '432900', 'Fort-de-France', 'North America', '1100.0', 'fr-MQ'),
('MR', 'Mauritania', '3205060', 'Nouakchott', 'Africa', '1030700.0', 'ar-MR,fuc,snk,fr,mey,wo'),
('MS', 'Montserrat', '9341', 'Plymouth', 'North America', '102.0', 'en-MS'),
('MT', 'Malta', '403000', 'Valletta', 'Europe', '316.0', 'mt,en-MT'),
('MU', 'Mauritius', '1294104', 'Port Louis', 'Africa', '2040.0', 'en-MU,bho,fr'),
('MV', 'Maldives', '395650', 'Malé', 'Asia', '300.0', 'dv,en'),
('MW', 'Malawi', '15447500', 'Lilongwe', 'Africa', '118480.0', 'ny,yao,tum,swk'),
('MX', 'Mexico', '112468855', 'Mexico City', 'North America', '1972550.0', 'es-MX'),
('MY', 'Malaysia', '28274729', 'Kuala Lumpur', 'Asia', '329750.0', 'ms-MY,en,zh,ta,te,ml,pa,th'),
('MZ', 'Mozambique', '22061451', 'Maputo', 'Africa', '801590.0', 'pt-MZ,vmw'),
('NA', 'Namibia', '2128471', 'Windhoek', 'Africa', '825418.0', 'en-NA,af,de,hz,naq'),
('NC', 'New Caledonia', '216494', 'Noumea', 'Oceania', '19060.0', 'fr-NC'),
('NE', 'Niger', '15878271', 'Niamey', 'Africa', '1267000.0', 'fr-NE,ha,kr,dje'),
('NF', 'Norfolk Island', '1828', 'Kingston', 'Oceania', '34.6', 'en-NF'),
('NG', 'Nigeria', '154000000', 'Abuja', 'Africa', '923768.0', 'en-NG,ha,yo,ig,ff'),
('NI', 'Nicaragua', '5995928', 'Managua', 'North America', '129494.0', 'es-NI,en'),
('NL', 'Netherlands', '16645000', 'Amsterdam', 'Europe', '41526.0', 'nl-NL,fy-NL'),
('NO', 'Norway', '5009150', 'Oslo', 'Europe', '324220.0', 'no,nb,nn,se,fi'),
('NP', 'Nepal', '28951852', 'Kathmandu', 'Asia', '140800.0', 'ne,en'),
('NR', 'Nauru', '10065', '', 'Oceania', '21.0', 'na,en-NR'),
('NU', 'Niue', '2166', 'Alofi', 'Oceania', '260.0', 'niu,en-NU'),
('NZ', 'New Zealand', '4252277', 'Wellington', 'Oceania', '268680.0', 'en-NZ,mi'),
('OM', 'Oman', '2967717', 'Muscat', 'Asia', '212460.0', 'ar-OM,en,bal,ur'),
('PA', 'Panama', '3410676', 'Panama City', 'North America', '78200.0', 'es-PA,en'),
('PE', 'Peru', '29907003', 'Lima', 'South America', '1285220.0', 'es-PE,qu,ay'),
('PF', 'French Polynesia', '270485', 'Papeete', 'Oceania', '4167.0', 'fr-PF,ty'),
('PG', 'Papua New Guinea', '6064515', 'Port Moresby', 'Oceania', '462840.0', 'en-PG,ho,meu,tpi'),
('PH', 'Philippines', '99900177', 'Manila', 'Asia', '300000.0', 'tl,en-PH,fil'),
('PK', 'Pakistan', '184404791', 'Islamabad', 'Asia', '803940.0', 'ur-PK,en-PK,pa,sd,ps,brh'),
('PL', 'Poland', '38500000', 'Warsaw', 'Europe', '312685.0', 'pl'),
('PM', 'Saint Pierre and Miquelon', '7012', 'Saint-Pierre', 'North America', '242.0', 'fr-PM'),
('PN', 'Pitcairn Islands', '46', 'Adamstown', 'Oceania', '47.0', 'en-PN'),
('PR', 'Puerto Rico', '3916632', 'San Juan', 'North America', '9104.0', 'en-PR,es-PR'),
('PS', 'Palestine', '3800000', '', 'Asia', '5970.0', 'ar-PS'),
('PT', 'Portugal', '10676000', 'Lisbon', 'Europe', '92391.0', 'pt-PT,mwl'),
('PW', 'Palau', '19907', 'Melekeok - Palau State Capital', 'Oceania', '458.0', 'pau,sov,en-PW,tox,ja,fil,zh'),
('PY', 'Paraguay', '6375830', 'Asunción', 'South America', '406750.0', 'es-PY,gn'),
('QA', 'Qatar', '840926', 'Doha', 'Asia', '11437.0', 'ar-QA,es'),
('RE', 'Réunion', '776948', 'Saint-Denis', 'Africa', '2517.0', 'fr-RE'),
('RO', 'Romania', '21959278', 'Bucharest', 'Europe', '237500.0', 'ro,hu,rom'),
('RS', 'Serbia', '7344847', 'Belgrade', 'Europe', '88361.0', 'sr,hu,bs,rom'),
('RU', 'Russia', '140702000', 'Moscow', 'Europe', '1.71E7', 'ru,tt,xal,cau,ady,kv,ce,tyv,cv,udm,tut,mns,bua,myv,mdf,chm,ba,inh,tut,kbd,krc,ava,sah,nog'),
('RW', 'Rwanda', '11055976', 'Kigali', 'Africa', '26338.0', 'rw,en-RW,fr-RW,sw'),
('SA', 'Saudi Arabia', '25731776', 'Riyadh', 'Asia', '1960582.0', 'ar-SA'),
('SB', 'Solomon Islands', '559198', 'Honiara', 'Oceania', '28450.0', 'en-SB,tpi'),
('SC', 'Seychelles', '88340', 'Victoria', 'Africa', '455.0', 'en-SC,fr-SC'),
('SD', 'Sudan', '35000000', 'Khartoum', 'Africa', '1861484.0', 'ar-SD,en,fia'),
('SE', 'Sweden', '9555893', 'Stockholm', 'Europe', '449964.0', 'sv-SE,se,sma,fi-SE'),
('SG', 'Singapore', '4701069', 'Singapore', 'Asia', '692.7', 'cmn,en-SG,ms-SG,ta-SG,zh-SG'),
('SH', 'Saint Helena', '7460', 'Jamestown', 'Africa', '410.0', 'en-SH'),
('SI', 'Slovenia', '2007000', 'Ljubljana', 'Europe', '20273.0', 'sl,sh'),
('SJ', 'Svalbard and Jan Mayen', '2550', 'Longyearbyen', 'Europe', '62049.0', 'no,ru'),
('SK', 'Slovakia', '5455000', 'Bratislava', 'Europe', '48845.0', 'sk,hu'),
('SL', 'Sierra Leone', '5245695', 'Freetown', 'Africa', '71740.0', 'en-SL,men,tem'),
('SM', 'San Marino', '31477', 'San Marino', 'Europe', '61.2', 'it-SM'),
('SN', 'Senegal', '12323252', 'Dakar', 'Africa', '196190.0', 'fr-SN,wo,fuc,mnk'),
('SO', 'Somalia', '10112453', 'Mogadishu', 'Africa', '637657.0', 'so-SO,ar-SO,it,en-SO'),
('SR', 'Suriname', '492829', 'Paramaribo', 'South America', '163270.0', 'nl-SR,en,srn,hns,jv'),
('SS', 'South Sudan', '8260490', 'Juba', 'Africa', '644329.0', 'en'),
('ST', 'São Tomé and Príncipe', '175808', 'São Tomé', 'Africa', '1001.0', 'pt-ST'),
('SV', 'El Salvador', '6052064', 'San Salvador', 'North America', '21040.0', 'es-SV'),
('SX', 'Sint Maarten', '37429', 'Philipsburg', 'North America', '', 'nl,en'),
('SY', 'Syria', '22198110', 'Damascus', 'Asia', '185180.0', 'ar-SY,ku,hy,arc,fr,en'),
('SZ', 'Swaziland', '1354051', 'Mbabane', 'Africa', '17363.0', 'en-SZ,ss-SZ'),
('TC', 'Turks and Caicos Islands', '20556', 'Cockburn Town', 'North America', '430.0', 'en-TC'),
('TD', 'Chad', '10543464', 'N\'Djamena', 'Africa', '1284000.0', 'fr-TD,ar-TD,sre'),
('TF', 'French Southern Territories', '140', 'Port-aux-Français', 'Antarctica', '7829.0', 'fr'),
('TG', 'Togo', '6587239', 'Lomé', 'Africa', '56785.0', 'fr-TG,ee,hna,kbp,dag,ha'),
('TH', 'Thailand', '67089500', 'Bangkok', 'Asia', '514000.0', 'th,en'),
('TJ', 'Tajikistan', '7487489', 'Dushanbe', 'Asia', '143100.0', 'tg,ru'),
('TK', 'Tokelau', '1466', '', 'Oceania', '10.0', 'tkl,en-TK'),
('TL', 'East Timor', '1154625', 'Dili', 'Oceania', '15007.0', 'tet,pt-TL,id,en'),
('TM', 'Turkmenistan', '4940916', 'Ashgabat', 'Asia', '488100.0', 'tk,ru,uz'),
('TN', 'Tunisia', '10589025', 'Tunis', 'Africa', '163610.0', 'ar-TN,fr'),
('TO', 'Tonga', '122580', 'Nuku\'alofa', 'Oceania', '748.0', 'to,en-TO'),
('TR', 'Turkey', '77804122', 'Ankara', 'Asia', '780580.0', 'tr-TR,ku,diq,az,av'),
('TT', 'Trinidad and Tobago', '1228691', 'Port of Spain', 'North America', '5128.0', 'en-TT,hns,fr,es,zh'),
('TV', 'Tuvalu', '10472', 'Funafuti', 'Oceania', '26.0', 'tvl,en,sm,gil'),
('TW', 'Taiwan', '22894384', 'Taipei', 'Asia', '35980.0', 'zh-TW,zh,nan,hak'),
('TZ', 'Tanzania', '41892895', 'Dodoma', 'Africa', '945087.0', 'sw-TZ,en,ar'),
('UA', 'Ukraine', '45415596', 'Kyiv', 'Europe', '603700.0', 'uk,ru-UA,rom,pl,hu'),
('UG', 'Uganda', '33398682', 'Kampala', 'Africa', '236040.0', 'en-UG,lg,sw,ar'),
('UM', 'U.S. Minor Outlying Islands', '0', '', 'Oceania', '0.0', 'en-UM'),
('US', 'United States', '310232863', 'Washington', 'North America', '9629091.0', 'en-US,es-US,haw,fr'),
('UY', 'Uruguay', '3477000', 'Montevideo', 'South America', '176220.0', 'es-UY'),
('UZ', 'Uzbekistan', '27865738', 'Tashkent', 'Asia', '447400.0', 'uz,ru,tg'),
('VA', 'Vatican City', '921', 'Vatican', 'Europe', '0.44', 'la,it,fr'),
('VC', 'Saint Vincent and the Grenadines', '104217', 'Kingstown', 'North America', '389.0', 'en-VC,fr'),
('VE', 'Venezuela', '27223228', 'Caracas', 'South America', '912050.0', 'es-VE'),
('VG', 'British Virgin Islands', '21730', 'Road Town', 'North America', '153.0', 'en-VG'),
('VI', 'U.S. Virgin Islands', '108708', 'Charlotte Amalie', 'North America', '352.0', 'en-VI'),
('VI', 'U.S. Virgin Islands', '108708', 'Charlotte Amalie', 'North America', '352.0', 'en-VI'),
('VN', 'Vietnam', '89571130', 'Hanoi', 'Asia', '329560.0', 'vi,en,fr,zh,km'),
('VU', 'Vanuatu', '221552', 'Port Vila', 'Oceania', '12200.0', 'bi,en-VU,fr-VU'),
('WF', 'Wallis and Futuna', '16025', 'Mata-Utu', 'Oceania', '274.0', 'wls,fud,fr-WF'),
('WS', 'Samoa', '192001', 'Apia', 'Oceania', '2944.0', 'sm,en-WS'),
('XK', 'Kosovo', '1800000', 'Pristina', 'Europe', '', 'sq,sr'),
('YE', 'Yemen', '23495361', 'Sanaa', 'Asia', '527970.0', 'ar-YE'),
('YT', 'Mayotte', '159042', 'Mamoutzou', 'Africa', '374.0', 'fr-YT'),
('ZA', 'South Africa', '49000000', 'Pretoria', 'Africa', '1219912.0', 'zu,xh,af,nso,en-ZA,tn,st,ts,ss,ve,nr'),
('ZM', 'Zambia', '13460305', 'Lusaka', 'Africa', '752614.0', 'en-ZM,bem,loz,lun,lue,ny,toi'),
('ZW', 'Zimbabwe', '11651858', 'Harare', 'Africa', '390580.0', 'en-ZW,sn,nr,nd')
