// Generated from BCR.g4 by ANTLR 4.2.2

package rc2.parser;

import org.antlr.v4.runtime.Lexer;
import org.antlr.v4.runtime.CharStream;
import org.antlr.v4.runtime.Token;
import org.antlr.v4.runtime.TokenStream;
import org.antlr.v4.runtime.*;
import org.antlr.v4.runtime.atn.*;
import org.antlr.v4.runtime.dfa.DFA;
import org.antlr.v4.runtime.misc.*;

@SuppressWarnings({"all", "warnings", "unchecked", "unused", "cast"})
public class BCRLexer extends Lexer {
	protected static final DFA[] _decisionToDFA;
	protected static final PredictionContextCache _sharedContextCache =
		new PredictionContextCache();
	public static final int
		T__41=1, T__40=2, T__39=3, T__38=4, T__37=5, T__36=6, T__35=7, T__34=8, 
		T__33=9, T__32=10, T__31=11, T__30=12, T__29=13, T__28=14, T__27=15, T__26=16, 
		T__25=17, T__24=18, T__23=19, T__22=20, T__21=21, T__20=22, T__19=23, 
		T__18=24, T__17=25, T__16=26, T__15=27, T__14=28, T__13=29, T__12=30, 
		T__11=31, T__10=32, T__9=33, T__8=34, T__7=35, T__6=36, T__5=37, T__4=38, 
		T__3=39, T__2=40, T__1=41, T__0=42, CHARARRAY=43, NULL=44, TYPE=45, ACCESSMODE=46, 
		PARALLELMODE=47, NAME=48, DOUBLE=49, INT=50, IFOPERATOR=51, WS=52, NEWLINE=53, 
		COMMENTLINE=54, COMMENTBLOCK=55;
	public static String[] modeNames = {
		"DEFAULT_MODE"
	};

	public static final String[] tokenNames = {
		"<INVALID>",
		"'/'", "'continue'", "'isParallelMode'", "'isMode'", "'new'", "'||'", 
		"'while'", "';'", "'{'", "'instanceof'", "'&&'", "'>>'", "'<<'", "'on'", 
		"'='", "'}'", "'if'", "'@type'", "'^'", "'break'", "'abort'", "'&'", "'do'", 
		"'('", "'*'", "'proceed'", "','", "'.'", "'@generic'", "':'", "'>>>'", 
		"'|'", "'~'", "'?='", "'!'", "'isConst'", "'%'", "'else'", "')'", "'+'", 
		"'@accessModes'", "'-'", "CHARARRAY", "'null'", "TYPE", "ACCESSMODE", 
		"PARALLELMODE", "NAME", "DOUBLE", "INT", "IFOPERATOR", "WS", "'\n'", "COMMENTLINE", 
		"COMMENTBLOCK"
	};
	public static final String[] ruleNames = {
		"T__41", "T__40", "T__39", "T__38", "T__37", "T__36", "T__35", "T__34", 
		"T__33", "T__32", "T__31", "T__30", "T__29", "T__28", "T__27", "T__26", 
		"T__25", "T__24", "T__23", "T__22", "T__21", "T__20", "T__19", "T__18", 
		"T__17", "T__16", "T__15", "T__14", "T__13", "T__12", "T__11", "T__10", 
		"T__9", "T__8", "T__7", "T__6", "T__5", "T__4", "T__3", "T__2", "T__1", 
		"T__0", "CHARARRAY", "NULL", "TYPE", "ACCESSMODE", "PARALLELMODE", "NAME", 
		"DOUBLE", "INT", "IFOPERATOR", "WS", "NEWLINE", "COMMENTLINE", "COMMENTBLOCK"
	};


	public BCRLexer(CharStream input) {
		super(input);
		_interp = new LexerATNSimulator(this,_ATN,_decisionToDFA,_sharedContextCache);
	}

	@Override
	public String getGrammarFileName() { return "BCR.g4"; }

	@Override
	public String[] getTokenNames() { return tokenNames; }

	@Override
	public String[] getRuleNames() { return ruleNames; }

	@Override
	public String getSerializedATN() { return _serializedATN; }

	@Override
	public String[] getModeNames() { return modeNames; }

	@Override
	public ATN getATN() { return _ATN; }

	public static final String _serializedATN =
		"\3\u0430\ud6d1\u8206\uad2d\u4417\uaef1\u8d80\uaadd\29\u01c9\b\1\4\2\t"+
		"\2\4\3\t\3\4\4\t\4\4\5\t\5\4\6\t\6\4\7\t\7\4\b\t\b\4\t\t\t\4\n\t\n\4\13"+
		"\t\13\4\f\t\f\4\r\t\r\4\16\t\16\4\17\t\17\4\20\t\20\4\21\t\21\4\22\t\22"+
		"\4\23\t\23\4\24\t\24\4\25\t\25\4\26\t\26\4\27\t\27\4\30\t\30\4\31\t\31"+
		"\4\32\t\32\4\33\t\33\4\34\t\34\4\35\t\35\4\36\t\36\4\37\t\37\4 \t \4!"+
		"\t!\4\"\t\"\4#\t#\4$\t$\4%\t%\4&\t&\4\'\t\'\4(\t(\4)\t)\4*\t*\4+\t+\4"+
		",\t,\4-\t-\4.\t.\4/\t/\4\60\t\60\4\61\t\61\4\62\t\62\4\63\t\63\4\64\t"+
		"\64\4\65\t\65\4\66\t\66\4\67\t\67\48\t8\3\2\3\2\3\3\3\3\3\3\3\3\3\3\3"+
		"\3\3\3\3\3\3\3\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4"+
		"\3\4\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\6\3\6\3\6\3\6\3\7\3\7\3\7\3\b\3\b\3"+
		"\b\3\b\3\b\3\b\3\t\3\t\3\n\3\n\3\13\3\13\3\13\3\13\3\13\3\13\3\13\3\13"+
		"\3\13\3\13\3\13\3\f\3\f\3\f\3\r\3\r\3\r\3\16\3\16\3\16\3\17\3\17\3\17"+
		"\3\20\3\20\3\21\3\21\3\22\3\22\3\22\3\23\3\23\3\23\3\23\3\23\3\23\3\24"+
		"\3\24\3\25\3\25\3\25\3\25\3\25\3\25\3\26\3\26\3\26\3\26\3\26\3\26\3\27"+
		"\3\27\3\30\3\30\3\30\3\31\3\31\3\32\3\32\3\33\3\33\3\33\3\33\3\33\3\33"+
		"\3\33\3\33\3\34\3\34\3\35\3\35\3\36\3\36\3\36\3\36\3\36\3\36\3\36\3\36"+
		"\3\36\3\37\3\37\3 \3 \3 \3 \3!\3!\3\"\3\"\3#\3#\3#\3$\3$\3%\3%\3%\3%\3"+
		"%\3%\3%\3%\3&\3&\3\'\3\'\3\'\3\'\3\'\3(\3(\3)\3)\3*\3*\3*\3*\3*\3*\3*"+
		"\3*\3*\3*\3*\3*\3*\3+\3+\3,\3,\3,\3,\3,\3,\7,\u012b\n,\f,\16,\u012e\13"+
		",\3,\3,\3-\3-\3-\3-\3-\3.\3.\3.\3.\3.\3.\3.\3.\3.\3.\3.\3.\3.\3.\3.\3"+
		".\3.\3.\3.\3.\3.\3.\3.\3.\3.\3.\3.\3.\3.\3.\3.\3.\3.\3.\3.\3.\3.\3.\3"+
		".\3.\3.\3.\3.\3.\3.\3.\3.\3.\3.\3.\5.\u0169\n.\3/\6/\u016c\n/\r/\16/\u016d"+
		"\3\60\3\60\3\60\3\60\3\60\3\60\3\60\3\60\3\60\3\60\3\60\3\60\3\60\3\60"+
		"\5\60\u017e\n\60\3\61\6\61\u0181\n\61\r\61\16\61\u0182\3\61\7\61\u0186"+
		"\n\61\f\61\16\61\u0189\13\61\3\62\6\62\u018c\n\62\r\62\16\62\u018d\3\62"+
		"\3\62\6\62\u0192\n\62\r\62\16\62\u0193\3\63\6\63\u0197\n\63\r\63\16\63"+
		"\u0198\3\64\3\64\3\64\3\64\3\64\3\64\3\64\3\64\3\64\5\64\u01a4\n\64\3"+
		"\65\6\65\u01a7\n\65\r\65\16\65\u01a8\3\65\3\65\3\66\3\66\3\66\3\66\3\67"+
		"\3\67\3\67\3\67\7\67\u01b5\n\67\f\67\16\67\u01b8\13\67\3\67\3\67\38\3"+
		"8\38\38\78\u01c0\n8\f8\168\u01c3\138\38\38\38\38\38\4\u012c\u01c1\29\3"+
		"\3\5\4\7\5\t\6\13\7\r\b\17\t\21\n\23\13\25\f\27\r\31\16\33\17\35\20\37"+
		"\21!\22#\23%\24\'\25)\26+\27-\30/\31\61\32\63\33\65\34\67\359\36;\37="+
		" ?!A\"C#E$G%I&K\'M(O)Q*S+U,W-Y.[/]\60_\61a\62c\63e\64g\65i\66k\67m8o9"+
		"\3\2\t\4\2\f\f\17\17\6\2AAaattyy\5\2C\\aac|\6\2\62;C\\aac|\3\2\62;\4\2"+
		">>@@\5\2\13\13\17\17\"\"\u01e2\2\3\3\2\2\2\2\5\3\2\2\2\2\7\3\2\2\2\2\t"+
		"\3\2\2\2\2\13\3\2\2\2\2\r\3\2\2\2\2\17\3\2\2\2\2\21\3\2\2\2\2\23\3\2\2"+
		"\2\2\25\3\2\2\2\2\27\3\2\2\2\2\31\3\2\2\2\2\33\3\2\2\2\2\35\3\2\2\2\2"+
		"\37\3\2\2\2\2!\3\2\2\2\2#\3\2\2\2\2%\3\2\2\2\2\'\3\2\2\2\2)\3\2\2\2\2"+
		"+\3\2\2\2\2-\3\2\2\2\2/\3\2\2\2\2\61\3\2\2\2\2\63\3\2\2\2\2\65\3\2\2\2"+
		"\2\67\3\2\2\2\29\3\2\2\2\2;\3\2\2\2\2=\3\2\2\2\2?\3\2\2\2\2A\3\2\2\2\2"+
		"C\3\2\2\2\2E\3\2\2\2\2G\3\2\2\2\2I\3\2\2\2\2K\3\2\2\2\2M\3\2\2\2\2O\3"+
		"\2\2\2\2Q\3\2\2\2\2S\3\2\2\2\2U\3\2\2\2\2W\3\2\2\2\2Y\3\2\2\2\2[\3\2\2"+
		"\2\2]\3\2\2\2\2_\3\2\2\2\2a\3\2\2\2\2c\3\2\2\2\2e\3\2\2\2\2g\3\2\2\2\2"+
		"i\3\2\2\2\2k\3\2\2\2\2m\3\2\2\2\2o\3\2\2\2\3q\3\2\2\2\5s\3\2\2\2\7|\3"+
		"\2\2\2\t\u008b\3\2\2\2\13\u0092\3\2\2\2\r\u0096\3\2\2\2\17\u0099\3\2\2"+
		"\2\21\u009f\3\2\2\2\23\u00a1\3\2\2\2\25\u00a3\3\2\2\2\27\u00ae\3\2\2\2"+
		"\31\u00b1\3\2\2\2\33\u00b4\3\2\2\2\35\u00b7\3\2\2\2\37\u00ba\3\2\2\2!"+
		"\u00bc\3\2\2\2#\u00be\3\2\2\2%\u00c1\3\2\2\2\'\u00c7\3\2\2\2)\u00c9\3"+
		"\2\2\2+\u00cf\3\2\2\2-\u00d5\3\2\2\2/\u00d7\3\2\2\2\61\u00da\3\2\2\2\63"+
		"\u00dc\3\2\2\2\65\u00de\3\2\2\2\67\u00e6\3\2\2\29\u00e8\3\2\2\2;\u00ea"+
		"\3\2\2\2=\u00f3\3\2\2\2?\u00f5\3\2\2\2A\u00f9\3\2\2\2C\u00fb\3\2\2\2E"+
		"\u00fd\3\2\2\2G\u0100\3\2\2\2I\u0102\3\2\2\2K\u010a\3\2\2\2M\u010c\3\2"+
		"\2\2O\u0111\3\2\2\2Q\u0113\3\2\2\2S\u0115\3\2\2\2U\u0122\3\2\2\2W\u0124"+
		"\3\2\2\2Y\u0131\3\2\2\2[\u0168\3\2\2\2]\u016b\3\2\2\2_\u017d\3\2\2\2a"+
		"\u0180\3\2\2\2c\u018b\3\2\2\2e\u0196\3\2\2\2g\u01a3\3\2\2\2i\u01a6\3\2"+
		"\2\2k\u01ac\3\2\2\2m\u01b0\3\2\2\2o\u01bb\3\2\2\2qr\7\61\2\2r\4\3\2\2"+
		"\2st\7e\2\2tu\7q\2\2uv\7p\2\2vw\7v\2\2wx\7k\2\2xy\7p\2\2yz\7w\2\2z{\7"+
		"g\2\2{\6\3\2\2\2|}\7k\2\2}~\7u\2\2~\177\7R\2\2\177\u0080\7c\2\2\u0080"+
		"\u0081\7t\2\2\u0081\u0082\7c\2\2\u0082\u0083\7n\2\2\u0083\u0084\7n\2\2"+
		"\u0084\u0085\7g\2\2\u0085\u0086\7n\2\2\u0086\u0087\7O\2\2\u0087\u0088"+
		"\7q\2\2\u0088\u0089\7f\2\2\u0089\u008a\7g\2\2\u008a\b\3\2\2\2\u008b\u008c"+
		"\7k\2\2\u008c\u008d\7u\2\2\u008d\u008e\7O\2\2\u008e\u008f\7q\2\2\u008f"+
		"\u0090\7f\2\2\u0090\u0091\7g\2\2\u0091\n\3\2\2\2\u0092\u0093\7p\2\2\u0093"+
		"\u0094\7g\2\2\u0094\u0095\7y\2\2\u0095\f\3\2\2\2\u0096\u0097\7~\2\2\u0097"+
		"\u0098\7~\2\2\u0098\16\3\2\2\2\u0099\u009a\7y\2\2\u009a\u009b\7j\2\2\u009b"+
		"\u009c\7k\2\2\u009c\u009d\7n\2\2\u009d\u009e\7g\2\2\u009e\20\3\2\2\2\u009f"+
		"\u00a0\7=\2\2\u00a0\22\3\2\2\2\u00a1\u00a2\7}\2\2\u00a2\24\3\2\2\2\u00a3"+
		"\u00a4\7k\2\2\u00a4\u00a5\7p\2\2\u00a5\u00a6\7u\2\2\u00a6\u00a7\7v\2\2"+
		"\u00a7\u00a8\7c\2\2\u00a8\u00a9\7p\2\2\u00a9\u00aa\7e\2\2\u00aa\u00ab"+
		"\7g\2\2\u00ab\u00ac\7q\2\2\u00ac\u00ad\7h\2\2\u00ad\26\3\2\2\2\u00ae\u00af"+
		"\7(\2\2\u00af\u00b0\7(\2\2\u00b0\30\3\2\2\2\u00b1\u00b2\7@\2\2\u00b2\u00b3"+
		"\7@\2\2\u00b3\32\3\2\2\2\u00b4\u00b5\7>\2\2\u00b5\u00b6\7>\2\2\u00b6\34"+
		"\3\2\2\2\u00b7\u00b8\7q\2\2\u00b8\u00b9\7p\2\2\u00b9\36\3\2\2\2\u00ba"+
		"\u00bb\7?\2\2\u00bb \3\2\2\2\u00bc\u00bd\7\177\2\2\u00bd\"\3\2\2\2\u00be"+
		"\u00bf\7k\2\2\u00bf\u00c0\7h\2\2\u00c0$\3\2\2\2\u00c1\u00c2\7B\2\2\u00c2"+
		"\u00c3\7v\2\2\u00c3\u00c4\7{\2\2\u00c4\u00c5\7r\2\2\u00c5\u00c6\7g\2\2"+
		"\u00c6&\3\2\2\2\u00c7\u00c8\7`\2\2\u00c8(\3\2\2\2\u00c9\u00ca\7d\2\2\u00ca"+
		"\u00cb\7t\2\2\u00cb\u00cc\7g\2\2\u00cc\u00cd\7c\2\2\u00cd\u00ce\7m\2\2"+
		"\u00ce*\3\2\2\2\u00cf\u00d0\7c\2\2\u00d0\u00d1\7d\2\2\u00d1\u00d2\7q\2"+
		"\2\u00d2\u00d3\7t\2\2\u00d3\u00d4\7v\2\2\u00d4,\3\2\2\2\u00d5\u00d6\7"+
		"(\2\2\u00d6.\3\2\2\2\u00d7\u00d8\7f\2\2\u00d8\u00d9\7q\2\2\u00d9\60\3"+
		"\2\2\2\u00da\u00db\7*\2\2\u00db\62\3\2\2\2\u00dc\u00dd\7,\2\2\u00dd\64"+
		"\3\2\2\2\u00de\u00df\7r\2\2\u00df\u00e0\7t\2\2\u00e0\u00e1\7q\2\2\u00e1"+
		"\u00e2\7e\2\2\u00e2\u00e3\7g\2\2\u00e3\u00e4\7g\2\2\u00e4\u00e5\7f\2\2"+
		"\u00e5\66\3\2\2\2\u00e6\u00e7\7.\2\2\u00e78\3\2\2\2\u00e8\u00e9\7\60\2"+
		"\2\u00e9:\3\2\2\2\u00ea\u00eb\7B\2\2\u00eb\u00ec\7i\2\2\u00ec\u00ed\7"+
		"g\2\2\u00ed\u00ee\7p\2\2\u00ee\u00ef\7g\2\2\u00ef\u00f0\7t\2\2\u00f0\u00f1"+
		"\7k\2\2\u00f1\u00f2\7e\2\2\u00f2<\3\2\2\2\u00f3\u00f4\7<\2\2\u00f4>\3"+
		"\2\2\2\u00f5\u00f6\7@\2\2\u00f6\u00f7\7@\2\2\u00f7\u00f8\7@\2\2\u00f8"+
		"@\3\2\2\2\u00f9\u00fa\7~\2\2\u00faB\3\2\2\2\u00fb\u00fc\7\u0080\2\2\u00fc"+
		"D\3\2\2\2\u00fd\u00fe\7A\2\2\u00fe\u00ff\7?\2\2\u00ffF\3\2\2\2\u0100\u0101"+
		"\7#\2\2\u0101H\3\2\2\2\u0102\u0103\7k\2\2\u0103\u0104\7u\2\2\u0104\u0105"+
		"\7E\2\2\u0105\u0106\7q\2\2\u0106\u0107\7p\2\2\u0107\u0108\7u\2\2\u0108"+
		"\u0109\7v\2\2\u0109J\3\2\2\2\u010a\u010b\7\'\2\2\u010bL\3\2\2\2\u010c"+
		"\u010d\7g\2\2\u010d\u010e\7n\2\2\u010e\u010f\7u\2\2\u010f\u0110\7g\2\2"+
		"\u0110N\3\2\2\2\u0111\u0112\7+\2\2\u0112P\3\2\2\2\u0113\u0114\7-\2\2\u0114"+
		"R\3\2\2\2\u0115\u0116\7B\2\2\u0116\u0117\7c\2\2\u0117\u0118\7e\2\2\u0118"+
		"\u0119\7e\2\2\u0119\u011a\7g\2\2\u011a\u011b\7u\2\2\u011b\u011c\7u\2\2"+
		"\u011c\u011d\7O\2\2\u011d\u011e\7q\2\2\u011e\u011f\7f\2\2\u011f\u0120"+
		"\7g\2\2\u0120\u0121\7u\2\2\u0121T\3\2\2\2\u0122\u0123\7/\2\2\u0123V\3"+
		"\2\2\2\u0124\u012c\7$\2\2\u0125\u0126\7^\2\2\u0126\u012b\7$\2\2\u0127"+
		"\u0128\7^\2\2\u0128\u012b\7^\2\2\u0129\u012b\n\2\2\2\u012a\u0125\3\2\2"+
		"\2\u012a\u0127\3\2\2\2\u012a\u0129\3\2\2\2\u012b\u012e\3\2\2\2\u012c\u012d"+
		"\3\2\2\2\u012c\u012a\3\2\2\2\u012d\u012f\3\2\2\2\u012e\u012c\3\2\2\2\u012f"+
		"\u0130\7$\2\2\u0130X\3\2\2\2\u0131\u0132\7p\2\2\u0132\u0133\7w\2\2\u0133"+
		"\u0134\7n\2\2\u0134\u0135\7n\2\2\u0135Z\3\2\2\2\u0136\u0137\7k\2\2\u0137"+
		"\u0138\7p\2\2\u0138\u0169\7v\2\2\u0139\u013a\7n\2\2\u013a\u013b\7q\2\2"+
		"\u013b\u013c\7p\2\2\u013c\u0169\7i\2\2\u013d\u013e\7f\2\2\u013e\u013f"+
		"\7q\2\2\u013f\u0140\7w\2\2\u0140\u0141\7d\2\2\u0141\u0142\7n\2\2\u0142"+
		"\u0169\7g\2\2\u0143\u0144\7e\2\2\u0144\u0145\7j\2\2\u0145\u0146\7c\2\2"+
		"\u0146\u0169\7t\2\2\u0147\u0148\7u\2\2\u0148\u0149\7j\2\2\u0149\u014a"+
		"\7q\2\2\u014a\u014b\7t\2\2\u014b\u0169\7v\2\2\u014c\u014d\7d\2\2\u014d"+
		"\u014e\7{\2\2\u014e\u014f\7v\2\2\u014f\u0169\7g\2\2\u0150\u0151\7d\2\2"+
		"\u0151\u0152\7q\2\2\u0152\u0153\7q\2\2\u0153\u0154\7n\2\2\u0154\u0155"+
		"\7g\2\2\u0155\u0156\7c\2\2\u0156\u0169\7p\2\2\u0157\u0158\7h\2\2\u0158"+
		"\u0159\7n\2\2\u0159\u015a\7q\2\2\u015a\u015b\7c\2\2\u015b\u0169\7v\2\2"+
		"\u015c\u015d\7u\2\2\u015d\u015e\7v\2\2\u015e\u015f\7t\2\2\u015f\u0160"+
		"\7k\2\2\u0160\u0161\7p\2\2\u0161\u0169\7i\2\2\u0162\u0163\7q\2\2\u0163"+
		"\u0164\7d\2\2\u0164\u0165\7l\2\2\u0165\u0166\7g\2\2\u0166\u0167\7e\2\2"+
		"\u0167\u0169\7v\2\2\u0168\u0136\3\2\2\2\u0168\u0139\3\2\2\2\u0168\u013d"+
		"\3\2\2\2\u0168\u0143\3\2\2\2\u0168\u0147\3\2\2\2\u0168\u014c\3\2\2\2\u0168"+
		"\u0150\3\2\2\2\u0168\u0157\3\2\2\2\u0168\u015c\3\2\2\2\u0168\u0162\3\2"+
		"\2\2\u0169\\\3\2\2\2\u016a\u016c\t\3\2\2\u016b\u016a\3\2\2\2\u016c\u016d"+
		"\3\2\2\2\u016d\u016b\3\2\2\2\u016d\u016e\3\2\2\2\u016e^\3\2\2\2\u016f"+
		"\u0170\7u\2\2\u0170\u0171\7g\2\2\u0171\u0172\7t\2\2\u0172\u0173\7k\2\2"+
		"\u0173\u0174\7c\2\2\u0174\u017e\7n\2\2\u0175\u0176\7r\2\2\u0176\u0177"+
		"\7c\2\2\u0177\u0178\7t\2\2\u0178\u0179\7c\2\2\u0179\u017a\7n\2\2\u017a"+
		"\u017b\7n\2\2\u017b\u017c\7g\2\2\u017c\u017e\7n\2\2\u017d\u016f\3\2\2"+
		"\2\u017d\u0175\3\2\2\2\u017e`\3\2\2\2\u017f\u0181\t\4\2\2\u0180\u017f"+
		"\3\2\2\2\u0181\u0182\3\2\2\2\u0182\u0180\3\2\2\2\u0182\u0183\3\2\2\2\u0183"+
		"\u0187\3\2\2\2\u0184\u0186\t\5\2\2\u0185\u0184\3\2\2\2\u0186\u0189\3\2"+
		"\2\2\u0187\u0185\3\2\2\2\u0187\u0188\3\2\2\2\u0188b\3\2\2\2\u0189\u0187"+
		"\3\2\2\2\u018a\u018c\t\6\2\2\u018b\u018a\3\2\2\2\u018c\u018d\3\2\2\2\u018d"+
		"\u018b\3\2\2\2\u018d\u018e\3\2\2\2\u018e\u018f\3\2\2\2\u018f\u0191\7\60"+
		"\2\2\u0190\u0192\t\6\2\2\u0191\u0190\3\2\2\2\u0192\u0193\3\2\2\2\u0193"+
		"\u0191\3\2\2\2\u0193\u0194\3\2\2\2\u0194d\3\2\2\2\u0195\u0197\t\6\2\2"+
		"\u0196\u0195\3\2\2\2\u0197\u0198\3\2\2\2\u0198\u0196\3\2\2\2\u0198\u0199"+
		"\3\2\2\2\u0199f\3\2\2\2\u019a\u019b\7?\2\2\u019b\u01a4\7?\2\2\u019c\u019d"+
		"\7#\2\2\u019d\u01a4\7?\2\2\u019e\u019f\7>\2\2\u019f\u01a4\7?\2\2\u01a0"+
		"\u01a1\7@\2\2\u01a1\u01a4\7?\2\2\u01a2\u01a4\t\7\2\2\u01a3\u019a\3\2\2"+
		"\2\u01a3\u019c\3\2\2\2\u01a3\u019e\3\2\2\2\u01a3\u01a0\3\2\2\2\u01a3\u01a2"+
		"\3\2\2\2\u01a4h\3\2\2\2\u01a5\u01a7\t\b\2\2\u01a6\u01a5\3\2\2\2\u01a7"+
		"\u01a8\3\2\2\2\u01a8\u01a6\3\2\2\2\u01a8\u01a9\3\2\2\2\u01a9\u01aa\3\2"+
		"\2\2\u01aa\u01ab\b\65\2\2\u01abj\3\2\2\2\u01ac\u01ad\7\f\2\2\u01ad\u01ae"+
		"\3\2\2\2\u01ae\u01af\b\66\2\2\u01afl\3\2\2\2\u01b0\u01b1\7\61\2\2\u01b1"+
		"\u01b2\7\61\2\2\u01b2\u01b6\3\2\2\2\u01b3\u01b5\n\2\2\2\u01b4\u01b3\3"+
		"\2\2\2\u01b5\u01b8\3\2\2\2\u01b6\u01b4\3\2\2\2\u01b6\u01b7\3\2\2\2\u01b7"+
		"\u01b9\3\2\2\2\u01b8\u01b6\3\2\2\2\u01b9\u01ba\b\67\2\2\u01ban\3\2\2\2"+
		"\u01bb\u01bc\7\61\2\2\u01bc\u01bd\7,\2\2\u01bd\u01c1\3\2\2\2\u01be\u01c0"+
		"\13\2\2\2\u01bf\u01be\3\2\2\2\u01c0\u01c3\3\2\2\2\u01c1\u01c2\3\2\2\2"+
		"\u01c1\u01bf\3\2\2\2\u01c2\u01c4\3\2\2\2\u01c3\u01c1\3\2\2\2\u01c4\u01c5"+
		"\7,\2\2\u01c5\u01c6\7\61\2\2\u01c6\u01c7\3\2\2\2\u01c7\u01c8\b8\2\2\u01c8"+
		"p\3\2\2\2\21\2\u012a\u012c\u0168\u016d\u017d\u0182\u0187\u018d\u0193\u0198"+
		"\u01a3\u01a8\u01b6\u01c1\3\b\2\2";
	public static final ATN _ATN =
		new ATNDeserializer().deserialize(_serializedATN.toCharArray());
	static {
		_decisionToDFA = new DFA[_ATN.getNumberOfDecisions()];
		for (int i = 0; i < _ATN.getNumberOfDecisions(); i++) {
			_decisionToDFA[i] = new DFA(_ATN.getDecisionState(i), i);
		}
	}
}